VUE_APP_TWITCH_API_BASE_URL=https://api.twitch.tv/
VUE_APP_TWITCH_PLAYER_URL=https://player.twitch.tv/?
VUE_APP_TWITCH_CLIENT_ID=grwee6awhgfx9tkl38rtpvqfgxpo4s
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
